# TransformiceAPI

./: .gitignore
TransformiceAPI/: TransformiceAPI.sln
TransformiceAPI/TransformiceAPI/: Program.cs  TransformiceAPI.csproj  TransformiceAPI.http  appsettings.json
TransformiceAPI/TransformiceAPI.Application/: TransformiceAPI.Application.csproj
TransformiceAPI/TransformiceAPI.Application/Contexts/: IUserContext.cs  UserContext.cs
TransformiceAPI/TransformiceAPI.Application/Interfaces/: IAccountService.cs  IUserService.cs
TransformiceAPI/TransformiceAPI.Application/Models/Requests/: AuthenticationRequest.cs
TransformiceAPI/TransformiceAPI.Application/Models/Responses/: AccountResponse.cs  AuthenticationResponse.cs  TitleResponse.cs
TransformiceAPI/TransformiceAPI.Application/Services/: AccountService.cs  UserService.cs
TransformiceAPI/TransformiceAPI.Application/Utils/: EncryptionUtil.cs  TokenUtil.cs
TransformiceAPI/TransformiceAPI.DAL/: TransformiceAPI.DAL.csproj
TransformiceAPI/TransformiceAPI.DAL/Context/: DatabaseContext.cs
TransformiceAPI/TransformiceAPI.DAL/Models/: account.cs  account_friend.cs  account_level.cs  account_shaman_mode.cs  account_shaman_skill.cs  account_shop_item.cs  account_shop_item_color.cs  account_shop_outfit.cs  account_shop_outfit_item.cs  account_shop_outfit_item_color.cs  account_title.cs  account_wallet.cs  gender.cs  level.cs  shaman_mode.cs  shaman_skill.cs  shaman_skill_type.cs  shop_item.cs  shop_item_category.cs  shop_item_color.cs  shop_item_type.cs  title.cs  tribe.cs  tribe_member.cs  tribe_permission.cs  tribe_role.cs  tribe_role_permission.cs  user.cs
TransformiceAPI/TransformiceAPI.DAL/Repositories/: AccountRepository.cs  UserRepository.cs
TransformiceAPI/TransformiceAPI.Domain/Entities/: Account.cs  AccountLevel.cs  Gender.cs  Level.cs  Title.cs  User.cs
TransformiceAPI/TransformiceAPI.Domain/Interfaces/: IAccountRepository.cs  IUserRepository.cs
TransformiceAPI/TransformiceAPI.Ioc/: DependencyInjection.cs  RepositoriesInjections.cs  ServicesInjection.cs  TransformiceAPI.Ioc.csproj
TransformiceAPI/TransformiceAPI/Controllers/: AccountController.cs  UserController.cs
TransformiceAPI/TransformiceAPI/Properties/: launchSettings.json
